<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gilbertoscode</groupId>
    <artifactId>MCPCTotal</artifactId>
    <version>1.0.1</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bukkit.version>1.5.2-R1.1-SNAPSHOT</bukkit.version>
        <forge.build>738</forge.build>
        <forge.version>7.8.1.${forge.build}</forge.version>
        <forge.remapped.revision>R3-MCPC</forge.remapped.revision>
        <fml.at>${basedir}/resources/fml_at.cfg</fml.at>
        <forge.at>${basedir}/resources/forge_at.cfg</forge.at>
        <mcp.mappings>${basedir}/resources/mappings/v1_5_R3/mcp/</mcp.mappings>
    </properties>
    <repositories>
        <repository>
            <id>lib</id>
            <url>${project.baseUri}lib</url>
        </repository>
        <repository>
            <id>mvn</id>
            <url>https://mvnrepository.com/artifact/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>net.minecraftforge</groupId>
            <artifactId>minecraft-forge</artifactId>
            <version>7.8.1.738-R3-MCPC</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0-rc3</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>4.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.argo</groupId>
            <artifactId>argo</artifactId>
            <version>3.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.48</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>SpecialSource</artifactId>
            <version>1.6-REMAPED</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>3.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.6</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.8</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.14</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.avaje</groupId>
            <artifactId>ebean</artifactId>
            <version>2.7.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.9</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
        <!-- Replaces standard src/main/resources directory - for including *_at.cfg -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/resources/</directory>
                <includes>
                    <include>*/**</include>
                </includes>
            </resource>
        </resources>
        <!-- Replaces standard src/main/java directory -->
        <sourceDirectory>${project.basedir}/src/minecraft/</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>get-special-dependencies</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>get</goal>
                        </goals>
                        <configuration>
                            <groupId>net.md-5</groupId>
                            <artifactId>specialsource-maven-plugin</artifactId>
                            <version>1.2</version>
                            <repositoryId>sonatype-nexus-snapshots</repositoryId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Compile MCPCTotal -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgument>-Xlint:-options</compilerArgument>
                </configuration>
            </plugin>
            <!-- Packaging MCPCTotal -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <classesDirectory>${basedir}/target/classes</classesDirectory>
                    <archive>
                        <manifestEntries>
                            <Class-Path>lib/asm-all-4.1.jar</Class-Path>
                            <Main-Class>org.bukkit.craftbukkit.Main</Main-Class>
                            <Implementation-Title>MCPC</Implementation-Title>
                            <Implementation-Vendor>Total</Implementation-Vendor>
                            <Forge-Version>${forge.version}</Forge-Version>
                            <Specification-Title>Bukkit</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor>Bukkit Team</Specification-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- Shading MCPCTotal -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <!-- MCPCTotal - CB relocations, except for: org.bouncycastle, net.minecraft.server - completely restructured in MCP; expect at unrelocated location for reobfuscation -->
                        <relocation>
                            <pattern>joptsimple</pattern>
                            <shadedPattern>org.bukkit.craftbukkit.libs.joptsimple</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>jline</pattern>
                            <shadedPattern>org.bukkit.craftbukkit.libs.jline</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.ibex</pattern>
                            <shadedPattern>org.bukkit.craftbukkit.libs.org.ibex</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.gjt</pattern>
                            <shadedPattern>org.bukkit.craftbukkit.libs.org.gjt</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.gson</pattern>
                            <shadedPattern>org.bukkit.craftbukkit.libs.com.google.gson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bukkit.craftbukkit</pattern>
                            <shadedPattern>org.bukkit.craftbukkit.v1_5_R3</shadedPattern>
                            <excludes>
                                <exclude>org.bukkit.craftbukkit.Main*</exclude>
                            </excludes>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>net.java.jutils:jutils</artifact>
                            <excludes>
                                <exclude>net/java/**</exclude>
                            </excludes>
                        </filter>
                        <!-- Exclude signed manifests -->
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>net.minecraftforge:minecraft-forge</artifact>
                            <excludes>
                                <!-- Exclude incomplete obfuscated Bouncycastle in favor of the full version from FML -->
                                <exclude>org/bouncycastle/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Class-Path>lib/asm-all-4.1.jar</Class-Path>
                                <Main-Class>org.bukkit.craftbukkit.Main</Main-Class>
                                <Implementation-Title>MCPC</Implementation-Title>
                                <Implementation-Vendor>Total</Implementation-Vendor>
                                <Forge-Version>${forge.version}</Forge-Version>
                                <Specification-Title>Bukkit</Specification-Title>
                                <Specification-Version>${project.version}</Specification-Version>
                                <Specification-Vendor>Bukkit Team</Specification-Vendor>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.md-5</groupId>
                <artifactId>specialsource-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>install-remapped-forge</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-remapped-file</goal>
                        </goals>
                        <configuration>
                            <groupId>net.minecraftforge</groupId>
                            <artifactId>minecraft-forge</artifactId>
                            <version>${forge.version}-${forge.remapped.revision}</version>
                            <srgIn>${mcp.mappings}</srgIn>
                            <accessTransformers>
                                <param>${fml.at}</param>
                                <param>${forge.at}</param>
                                <!-- magic -->
                                <param>pattern:*-synthetic **</param>
                            </accessTransformers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>reobfuscate</id>
                        <phase>package</phase>
                        <goals>
                            <goal>remap</goal>
                        </goals>
                        <configuration>
                            <srgIn>${basedir}/resources/mappings/v1_5_R3/pkgmcp2obf.srg</srgIn>
                            <remappedDependencies>
                                <param>
                                    net.minecraftforge:minecraft-forge:${forge.version}-${forge.remapped.revision}:jar
                                </param>
                            </remappedDependencies>
                            <excludedPackages>
                                <param>argo</param>
                                <param>org/bouncycastle</param>
                            </excludedPackages>
                            <finalName>MCPCTotal-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>